{
  "name": "06-06",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node main.js",
    "dev":"nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RebecaASuesta/06-06.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RebecaASuesta/06-06/issues"
  },
  "homepage": "https://github.com/RebecaASuesta/06-06#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
